<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT About</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/490e51b812.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">
    <style>
         .topbar{
            padding-bottom: 10%;
        }
        .list1 li{
            font-size: 1.5em;
            color: rgb(116, 116, 116);
        }
        .list1 li:hover{
            color: #EC7823;
        }
        #padding{
            padding-top: 10%;
        }
        .orange{
            color: #EC7823;
        }
        .blue{
           color: rgb(21,137,182);
        }
        .section3{
            background-color: rgb(231, 231, 231);
        }
        .icons1{
            width: 40%;
        }
        .icons2{
            width: 50%;
        }
        .section4{
            margin-top: 5%;
            background-color: rgb(231, 231, 231); 
        }
        .button1{
            width: 14%;
            border: 4px solid #1589B6;
            border-radius: 10px;
            margin-left: 43%;
            margin-top: 2%;
        }
        .button1:hover{
            width: 14%;
            border: 4px solid #EC7823;
            background-color: #EC7823;
            border-radius: 10px;
            margin-left: 43%;
            margin-top: 2%;
        }
        .button1:hover h3{
            color: white;
        }
        .button1 h3{
            color: #EC7823;
        }
        .end{
            margin-top: 15%;
            color: gray ;
            margin-bottom: 3%;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container-fluid topbar pt-3 ps-5 pe-5">
        <div class="row logo d-flex justify-content-between">
            <div class="col w-50">
                <a href="index.html"><img src="at-design-2.png" alt="" width="30%" height="auto"></a>
            </div>

            <div class="col w-25 mt-4 list1">
                <ul class="d-flex  justify-content-end list-unstyled">
                <a href="" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">Projects</li></a>
                <a href="at-about.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">About</li></a>
                </ul>
            </div>
        </div>
      </div>

      <div class="section2 container-fluid ps-5 pe-5 pb-5">
        <div class="row">
            <div class="col-lg-6 col-8 col-md-6 col-sm-6 mx-auto text-center">
                <h1 style="font-size: 2.5vw">Hello, my name's <span class="orange">Artur</span> <span class="blue">Tsyutsyak</span></h1>
            </div>
        </div>
        <div class="row d-flex justify-content-evenly align-items-center" id="padding">
            <div class="col-lg-3 col-5 col-md-4 col-sm-4">
                <img src="at-about-photo.png" alt="" width="100%" height="auto">
            </div>
            <div class="col-lg-6 col-7 col-md-7 col-sm-7">
                <p style="font-size: 1.3vw">I’m 22 years old, born in Portugal with a passion with <span class="orange">visually appealing designs.</span>
                    In 2020 I started my education in this area, when I took a 1 year <span class="blue">graphic design</span> course in Lisbon School of Design, where I was introduced more deeply on how this area works in the market.
                    2022 was when I started my college degree in <span class="orange">Multimedia Communication</span>, in Instituto Politécnico da Guarda, where I was able to learn about other types of subjects in the design world, and that’s where I discovered and decided to learn more about <span class="blue">UX/UI Design</span>.
                    In 2023, also in college, I discovered and decided to learn more about <span class="blue">Web Development</span>, where I started from the basics learning <span class="orange">HTML</span> all the way to learning <span class="orange">JavaScript</span> and <span class="orange">React</span>.</p>
            </div>
        </div>
      </div>

      <div class="section3 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-lg-5 pt-3">
        <div class="row-">
            <div class="col text-center">
                <h1 style="font-size: 2.5vw">My Skills</h1>
            </div>
        </div>
    <div class="row icons1 pt-5 mx-auto d-flex justify-content-between">
        <div class="col-lg col-5 col-md-3 col-sm-4 text-center">
            <img src="icon-photoshop.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 orange">Photoshop</h4>
        </div>
        <div class="col-lg col-5 col-md-2 col-sm-4 text-center">
            <img src="icon-figma.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 orange">Figma</h4>
        </div>
        <div class="col-lg col-5 col-md-2 col-sm-4 text-center">
            <img src="icon-illustrator.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 orange">Illustrator</h4>
        </div>
        <div class="col-lg col-5 col-md-2 col-sm-4 text-center">
            <img src="icon-indesign.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 orange">Indesign</h4>
        </div>
    </div>
    <div class="row icons2 pt-4 mx-auto d-flex justify-content-between">
        <div class="col-lg col-4 col-md-3 col-sm-3 text-center">
            <img src="icon-html.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 blue">HTML</h4>
        </div>
        <div class="col-lg col-4 col-md-3 col-sm-3 text-center">
            <img src="icon-css.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 blue">CSS</h4>
        </div>
        <div class="col-lg col-4 col-md-3 col-sm-3 text-center">
            <img src="icon-javascript.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 blue">JavaScript</h4>
        </div>
        <div class="col-lg col-4 col-md-3 col-sm-3 text-center">
            <img src="icon-bootstrap.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 blue">Bootstrap</h4>
        </div>
        <div class="col-lg col-4 col-md-3 col-sm-3 text-center">
            <img src="icon-react.png" alt="" width="70%" height="auto">
            <h4 style="font-size: 1.6vw" class="pt-2 blue">React</h4>
        </div>
    </div>
      </div>

      <div class="section4 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-lg-5 pt-2">
        <div class="row text-center">
            <div class="col">
                <h1 style="font-size: 2.5vw">Contact Me</h1>
            </div>
        </div>
        <div class="row d-flex justify-content-between align-items-center pt-lg-5 pt-2">
            <div class="col-lg-2 col-2 text-center">
                <img src="at-eye-orange.png" alt="" width="70%" height="auto">
            </div>
            <div class="col-8 text-center">
                <div class="col d-flex justify-content-center align-items-center pb-3">
                <i class="fa-solid fa-envelope fa-2xl pe-3" style="color: #1589b6;"></i>
                <h3 style="font-size: 2.2vw" class="blue ms-lg-3">42artur24@gmail.com</h3>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-phone fa-2xl" style="color: #1589b6;"></i>
                <h3 style="font-size: 2.2vw" class="blue ms-lg-3">+351 961 102 337</h3>
                </div>
            </div>
            <div class="col-lg-2 col-2 text-center">
                <img src="at-eye-orange.png" alt="" width="70%" height="auto">
            </div>
        </div>
      </div>
      <div class="container-fluid pt-5">
        <div class="row">
            <div class="col text-center">
                <a class="text-decoration-none" href="at-about.html"><div class="col button1 text-center pt-1">
                    <h3 style="font-size: 2vw">My Projects</h3>
                </div> </a>
            </div>
        </div>
      </div>
      <div class="end container-fluid-lg text-center">
        <h4 style="font-size: 1.5vw;">© 2024 <b>Artur Tsyutsyak</b></h4>
        <h4 style="font-size: 1.5vw;">All rights reserved</h4>
    </div>
    </div>
</body>
</html>
