<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/490e51b812.js" crossorigin="anonymous"></script>
    <title>AT Design</title>
    <link rel="stylesheet" href="font.css">

    <style>
        .items{
            font-size: 1.5em;
        }
        .section2{
            margin-top: 15%;
            color: #EC7823;
        }
        .button1{
            width: 13%;
            border: 4px solid #1589B6;
            border-radius: 10px;
            margin-left: 43%;
            margin-top: 2%;
        }
        .button1:hover{
            width: 13%;
            border: 4px solid #EC7823;
            background-color: #EC7823;
            border-radius: 10px;
            margin-left: 43%;
            margin-top: 2%;
        }
        .button1:hover h3{
            color: white;
        }
        .button1 h3{
            color: #EC7823;
        }
        .section3{
            margin-top: 15%;
        }
        .categories2{
            padding-top: 10%;
        }
        .section4{
            margin-top: 15%;
            color: gray ;
            margin-bottom: 3%;
        }
        #image{
            border-radius: 20px;
        }
        .banner1:hover{
            filter:opacity(70%);
            border: 4px solid #EC7823;
            border-radius: 25px ;
        }
        .banner2:hover{
            filter:opacity(70%);
            border: 4px solid #EC7823;
            border-radius: 25px ;
        }
        .banner3:hover{
            filter:opacity(70%);
            border: 4px solid #1589B6;
            border-radius: 25px ;
        }
        .banner4:hover{
            filter:opacity(70%);
            border: 4px solid #1589B6;
            border-radius: 25px ;
        }
        .banner5:hover{
            filter:opacity(70%);
            border: 4px solid #EC7823;
            border-radius: 25px ;
        }
        .banner6:hover{
            filter:opacity(70%);
            border: 4px solid #1589B6;
            border-radius: 25px ;
        }
        .text-blue{
            color: #1589B6;
        }
        #text-blue{
            color: #1589B6;
        }
        .text-orange{
            color: #EC7823;
        }
        #text-orange{
            color: #EC7823;
        }
        .list li{
            color: rgb(116, 116, 116);
        }
        .list li:hover{
            color: #1589B6;
        }
        .button1{
            width: 14%;
            border: 4px solid #1589B6;
            border-radius: 10px;
            margin-left: 43%;
            margin-top: 2%;
        }
        .button1:hover{
            width: 14%;
            border: 4px solid #EC7823;
            background-color: #EC7823;
            border-radius: 10px;
            margin-left: 43%;
            margin-top: 2%;
        }
        .button1:hover h3{
            color: white;
        }
        .button1 h3{
            color: #EC7823;
        }
        .backtop {
            margin-top: 10%;
        }
    </style>
</head>
<body>
<div class="main">
<div class="topbar d-flex justify-content-between mt-3 ms-5 me-5">
  <div class="logo w-50">
    <a href="index.html"><img src="at-design-2.png" alt="" width="30%" height="auto"></a>
  </div>
  <div class="items w-25 mt-4 list">
    <ul class="d-flex  justify-content-end list-unstyled">
      <a href="at-projects.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">Projects</li></a>
      <a href="at-about.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">About</li></a>
  </div>
</div>

<div class="section2 text-center">
    <h1 style="font-size: 2.5vw;"><id class="text-blue">My</id> Projects</h1>
</div>

<div class="section3 ms-5 me-5">
    <div class="row-lg justify-content-center text-lg-center mb-4">
        <h3> <id class="text-orange">UX/UI Design</id></h3>
    </div>
    <div class="row-lg d-flex justify-content-center">
        <div class="col-lg-3 me-4 banner1">
            <a href="leaf-page.html"><img id="image" src="leaf-logo.jpg" alt="" width="100%" height="auto"></a>
        </div>
        <div class="col-lg-3 me-4 banner2">
            <a href="newaves-page.html"><img id="image" src="newaves-logo.jpg" alt="" width="100%" height="auto"></a>
        </div>
        <div class="col-lg-3 banner4">
            <a href="remote-page.html"><img id="image" src="remote-logo.jpg" alt="" width="100%" height="auto"></a>
        </div>

    </div>
    <div class="categories2">
        <div class="row-lg justify-content-center text-lg-center mb-4">
            <h3> <id class="text-blue">Graphic Design</id></h3>
        </div>
    <div class="row-lg d-flex justify-content-center mt-4">
        <div class="col-lg-3 me-4 banner5">
            <a href="at-page.html"><img id="image" src="atdesign-logo.jpg" alt="" width="100%" height="auto"></a>
        </div>
        <div class="col-lg-3 me-4 banner6">
            <a href="tapada-page.html"><img id="image" src="tapada-logo.jpg" alt="" width="100%" height="auto"></a>
        </div>
        <div class="col-lg-3 banner3">
            <a href=""><img id="image" src="soon.png" alt="" width="100%" height="auto"></a>
        </div>
    </div>
</div>

<div class="categories2">
    <div class="row-lg justify-content-center text-lg-center mb-4">
        <h3> <id class="text-orange">Web Development</id></h3>
    </div>
<div class="row-lg d-flex justify-content-center mt-4">
    <div class="col-lg-3 me-4 banner5">
        <a href="at-page.html"><img id="image" src="atdesign-logo.jpg" alt="" width="100%" height="auto"></a>
    </div>
    <div class="col-lg-3 me-4 banner6">
        <a href="to-do-list-maker.html" target="_blank"><img id="image" src="list-maker-logo.jpg" alt="" width="100%" height="auto"></a>
    </div>
    <div class="col-lg-3 banner3">
        <a href=""><img id="image" src="soon.png" alt="" width="100%" height="auto"></a>
    </div>
</div>
</div>
</div>

<div class="backtop container-fluid  pt-5">
    <div class="row">
        <div class="col text-center">
            <a class="text-decoration-none" href="at-projects.html"><div class="col button1 text-center pt-1">
                <h3 style="font-size: 2vw">Back to Top</h3>
            </div> </a>
        </div>
    </div>
  </div>

<div class="section4 container-fluid-lg text-center">
    <h4 style="font-size: 1.5vw;">© 2024 <b>Artur Tsyutsyak</b></h4>
    <h4 style="font-size: 1.5vw;">All rights reserved</h4>
</div>
</div>
</body>
</html>
