<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AT Design</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/490e51b812.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">

    <style>
        .topbar{
            background-image: url("at-banner.jpg");
            background-size: cover;
            background-position:center;
            padding-bottom: 30%;
        }
        .list1 li{
            font-size: 1.5em;
            color: rgb(116, 116, 116);
        }
        .list1 li:hover{
            color: #EC7823;
        }

        .section2 h5{
            padding-bottom: 3%;
            border-bottom: 5px solid rgb(21,137,182) ;
        }
        .section3{

            
        }
        .text3{
            padding-right: 13%;
            border-right: 5px solid rgb(21,137,182) ; ;
        }
        .red{
            color: rgb(21,137,182);
        }
        .image3{
            padding-bottom: 2%;
            border-bottom: 5px solid rgb(21,137,182) ;
        }
        #line{
            padding-bottom: 2%;
            border-bottom: 5px solid rgb(21,137,182) ;
        }
        .end{
            margin-top: 15%;
            color: gray ;
            margin-bottom: 3%;
        }
        .button1{
            width: 12%;
            border: 4px solid rgb(21,137,182);
            border-radius: 10px;
            margin-left: 44%;
            margin-top: 2%;
        }
        .button1:hover{
            width: 12%;
            border: 4px solid rgb(21,137,182);
            background-color: rgb(21,137,182);
            border-radius: 10px;
            margin-left: 44%;
            margin-top: 2%;
        }
        .button1:hover h3{
            color: white;
        }
        .button1 h3{
            color: rgb(21,137,182);
        }
        .linkend a{
          color: rgb(21,137,182) ;
        }
        .linkend a:hover{
          color: rgb(34, 116, 149) ;
        }


    </style>
</head>
<body>
    <div class="main">
    <div class="container-fluid topbar pt-3 ps-5 pe-5">
        <div class="row-lg logo d-flex justify-content-between">
            <div class="col-lg w-50">
                <a href="index.html"><img src="at-design-white.png" alt="" width="30%" height="auto"></a>
            </div>

            <div class="col-lg w-25 mt-4 list1">
                <ul class="d-flex  justify-content-end list-unstyled">
                <a href="at-projects.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">Projects</li></a>
                <a href="at-about.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">About</li></a>
                </ul>
            </div>
        </div>
      </div>

      <div class="section2 container-fluid p-lg-5 p-2">
        <div class="row-lg">
            <div class="col-lg">
                <h1 style="font-size: 2.5vw">AT DESIGN</h1>
                <h3 style="font-size: 2.0vw" class="red">Branding & Web Development</h3>
                <h5 style="font-size: 1.4vw" class="red">May 2023</h5>
            </div>
        </div>
    </div>

    <div class="section3 container-fluid ps-lg-5 pe-lg-5 pb-lg-5">
        <div class="row-lg d-flex justify-content-between align-items-center" id="line">
            <div class="col-8 text3">
                <h1 style="font-size: 2vw">Project Goal</h1>
                <p style="font-size: 1.3vw">The AT Design brand was created for an academic project.<br>The goal of the project was to create a personal brand that represents all the work I do, including Graphic Design, UX/UI Design and Web Development.</p>
            </div>
            <div class="col-lg-2 col-3 me-3">
                <img src="at-side-logo.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pt-2">
        <div class="row-lg" id="line">
            <div class="col-lg-6 mx-lg-auto">
                <h1 style="font-size: 2vw">Logo Construction</h1>
                <p style="font-size: 1.3vw">The final logo was built taking into account 3 principles, creativity (creative work), clarity (product conveys the message clearly) and impulsion (final product boosts the client business) .</p>
            </div>
            <div class="col-lg-9 mx-lg-auto pt-lg-3">
                <img src="at-process.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Logo Versions</h1>
                <p style="font-size: 1.3vw">In the end we have 12 different versions of the logo, varying between colored, black and white, with or without slogan, or whether it’s horizontal or vertical.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-lg-3">
                <img src="at-versions.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section5 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg pb-lg-5" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Colors</h1>
                <p style="font-size: 1.3vw">The brand is made up of 3 colors, blue (trust brand), orange (energy to boost) and black.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-lg-3 ps-lg-5">
                <img src="at-colors.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section6 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Final Product</h1>
                <p style="font-size: 1.3vw">At the end the brand was applied to a variety of products and content.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-3">
                <div id="carouselExampleIndicators" class="carousel slide pt-3">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="at-show1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="at-show2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="at-show3.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="at-show4.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="col-lg pt-lg-5 pt-2 text-center linkend">
                    <a href="https://at-design24.weebly.com/uploads/1/3/7/9/137933620/manual-normas.pdf"><h3 style="font-size: 1.7vw">Brand Book</h3></a>
                  </div>
            </div>
        </div>
    </div>

    <div class="section7 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg text-center" id="line">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">Web Design - Ideas</h1>
                <p style="font-size: 1.3vw">After completing the brand creation it was time to build the website that would be my portfolio. The first step was to analyze other portfolios and take the best of each one to build a solid product.</p>
            </div>
            <div class="col-9 mx-auto">
                <img src="at-google.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>
    
    <div class="section8 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Web Design - Prototype</h1>
                <p style="font-size: 1.3vw">With all the ideas in mind it was time to start building the prototype, where I used Figma. The main idea for this website was to be something simple, aesthetic and that could be visually connected with the brand.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-3">
              <img src="at-figma.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section9 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
      <div class="row-lg">
        <div class="col-lg-6 mx-auto text-center">
          <h1 style="font-size: 2vw">Web Development</h1>
          <p style="font-size: 1.3vw">With the prototype done it was time to start coding it. I used Visual Studio using mainly HTML, CSS, JavaScript and the framework Bootstrap.</p>
        </div>
        <div class="col-lg-9 mx-auto">
          <img src="at-coding.png" alt="" width="100%" height="auto">
        </div>
      </div>
    </div>
    <div class="container-fluid pt-lg-5">
        <div class="row-lg text-lg-center">
            <a class="text-decoration-none" href="at-page.html"><div class="col-lg button1 pt-lg-1">
                <h3 style="font-size: 1.7vw">Back to Top</h3>
            </div> </a>
        </div>
    </div>
    <div class="end container-fluid-lg text-center">
        <h4 style="font-size: 1.5vw;"><b>© Artur Tsyutsyak</b></h4>
        <h4 style="font-size: 1.5vw;">2024</h4>
        <h4 style="font-size: 1.5vw;">All rights reserved</h4>
    </div>
    </div>
</body>
</html>