<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cherra</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/490e51b812.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">
    <style>
        .topbar{
            background-image: url("cherra-banner2.jpg");
            background-size: cover;
            background-position:center;
            padding-bottom: 30%;
        }
        .list1 li{
            font-size: 1.5em;
            color: rgb(116, 116, 116);
        }
        .list1 li:hover{
            color: #EC7823;
        }

        .section2 h5{
            padding-bottom: 3%;
            border-bottom: 5px solid rgb(255,186,0) ;
        }
        .section3{
            margin-top: -3%;
            
        }
        .text3{
            padding-right: 13%;
            border-right: 5px solid rgb(255,186,0) ; ;
        }
        .red{
            color: rgb(255,186,0);
        }
        .image3{
            padding-bottom: 2%;
            border-bottom: 5px solid rgb(255,186,0) ;
        }
        #line{
            padding-bottom: 2%;
            border-bottom: 5px solid rgb(255,186,0) ;
        }
        .end{
            margin-top: 15%;
            color: gray ;
            margin-bottom: 3%;
        }
        .button1{
            width: 12%;
            border: 4px solid rgb(255,186,0);
            border-radius: 10px;
            margin-left: 44%;
            margin-top: 2%;
        }
        .button1:hover{
            width: 12%;
            border: 4px solid rgb(255,186,0);
            background-color: rgb(255,186,0);
            border-radius: 10px;
            margin-left: 44%;
            margin-top: 2%;
        }
        .button1:hover h3{
            color: white;
        }
        .button1 h3{
            color: rgb(255,186,0);
        }
        .final a{
            color: rgb(255,186,0);
        }


    </style>
</head>
<body>
    <div class="main">
    <div class="container-fluid topbar pt-3 ps-5 pe-5">
        <div class="row-lg logo d-flex justify-content-between">
            <div class="col-lg w-50">
                <a href="index.html"><img src="at-design-black.png" alt="" width="30%" height="auto"></a>
            </div>

            <div class="col-lg w-25 mt-4 list1">
                <ul class="d-flex  justify-content-end list-unstyled">
                <a href="at-projects.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">Projects</li></a>
                <a href="at-about.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">About</li></a>
                </ul>
            </div>
        </div>
      </div>

      <div class="section2 container-fluid p-lg-5 p-2">
        <div class="row-lg">
            <div class="col-lg">
                <h1 style="font-size: 2.5vw">CHERRA</h1>
                <h3 style="font-size: 2.0vw" class="red">Branding</h3>
                <h5 style="font-size: 1.4vw" class="red">May 2024</h5>
            </div>
        </div>
    </div>

    <div class="section3 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2">
        <div class="row-lg d-flex justify-content-between align-items-center" id="line">
            <div class="col-8 text3">
                <h1 style="font-size: 2vw">Project Goal</h1>
                <p style="font-size: 1.3vw">For an academic project I was asked to make a brand for one of the products of a given list, and cheese was my choice.
                   <br> The goal was to create a brand for a typical portuguese cheese called “Queijo da Serra”, mountain cheese in english. I also needed to make a choice for the packaging of the product</p>
            </div>
            <div class="col-3">
                <img src="cherra-principal.png" alt="" width="80%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg" id="line">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">Moodboard</h1>
                <p style="font-size: 1.3vw">After the research a moodboard containing some inspiration items was created. In this moodboard we can see font styles, colors, patterns, logos and photos  that were in line with the style I wanted for the brand.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-3">
                <img src="cherra-moodboard.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Logo Construction</h1>
                <p style="font-size: 1.3vw">Since it’s a mountain cheese type, the final logo was built taking into account 2 principles, a piece of cheese and a mountain.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-3">
                <img src="cherra-logo-process-02.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section5 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg pb-lg-5" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Logo Versions</h1>
                <p style="font-size: 1.3vw">Those are the 3 versions of the logo, one colored, one in black and one in white.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-lg-3 pt-1">
                <img src="cherra-versions.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section6 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Colors</h1>
                <p style="font-size: 1.3vw">For the colors I chose brown and green to represent the nature of the mountains and a yellow representing the cheese.</p>
            </div>
            <div class="col-lg-7 mx-auto pt-lg-3 pt-1">
                <img src="cherra-colors.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section7 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg text-center" id="line">
            <div class="col-lg-6 mx-auto final">
                <h1 style="font-size: 2vw">Pattern</h1>
                <p style="font-size: 1.3vw">For the pattern I decided to join multiple mountain outlines which created a good looking background for the brand.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-lg-3 pt-1">
                <img src="cherra-pattern-showcase-01.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section8 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg text-center" id="line">
            <div class="col-lg-6 mx-auto final">
                <h1 style="font-size: 2vw">Packaging</h1>
                <p style="font-size: 1.3vw">The packaging for the cheese is based on a cake box style package in which I put a green pattern on a white background and created a custom label containing all the needed information of the cheese.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-lg-3 pt-1">
                <img src="cherra-packaging-showcase.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>
    
    <div class="section9 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Final Product</h1>
                <p style="font-size: 1.3vw">Here is how the brand was applied in the package and other items</p>
            </div>
            <div class="col-lg-9 mx-auto">
                <div id="carouselExampleIndicators2" class="carousel slide pt-lg-3 pt-1">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="cherra-final1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="cherra-final2.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="cherra-final3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="cherra-final4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-lg-5 pt-2">
        <div class="row-lg text-center">
            <a class="text-decoration-none" href="cherra-page.html"><div class="col-lg button1 pt-1">
                <h3 style="font-size: 1.7vw">Back to Top</h3>
            </div> </a>
        </div>
    </div>
    <div class="end container-fluid text-center">
        <h4 style="font-size: 1.5vw;"><b>© Artur Tsyutsyak</b></h4>
        <h4 style="font-size: 1.5vw;">2024</h4>
        <h4 style="font-size: 1.5vw;">All rights reserved</h4>
    </div>
    </div>
</body>
</html>