<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfolio - WordPress</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/490e51b812.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">
    <style>
        .topbar{
            background-image: url("portfolio-banner.jpg");
            background-size: cover;
            background-position:center;
            padding-bottom: 30%;
        }
        .list1 li{
            font-size: 1.5em;
            color: rgb(116, 116, 116);
        }
        .list1 li:hover{
            color: #EC7823;
        }

        .section2 h5{
            padding-bottom: 3%;
            border-bottom: 5px solid rgb(21,137,182)  ;
        }
        .red{
            color: rgb(21,137,182) ;
        }
        #color-pm{
            color: rgb(21,137,182) ;
        }
        .image3{
            padding-bottom: 2%;
            border-bottom: 5px solid rgb(21,137,182)  ;
        }
        #line{
            padding-bottom: 2%;
            border-bottom: 5px solid rgb(21,137,182)  ;
        }
        .end{
            margin-top: 15%;
            color: gray ;
            margin-bottom: 3%;
        }
        .button1{
            width: 12%;
            border: 4px solid rgb(21,137,182) ;
            border-radius: 10px;
            margin-left: 44%;
            margin-top: 2%;
        }
        .button1:hover{
            width: 12%;
            border: 4px solid rgb(21,137,182) ;
            background-color: rgb(21,137,182) ;
            border-radius: 10px;
            margin-left: 44%;
            margin-top: 2%;
        }
        .button1:hover h3{
            color: white;
        }
        .button1 h3{
            color: rgb(21,137,182) ;
        }
        .final a{
            color: rgb(21,137,182) ;
        }


    </style>
</head>
<body>
    <div class="main">
    <div class="container-fluid topbar pt-3 ps-5 pe-5">
        <div class="row-lg logo d-flex justify-content-between">
            <div class="col-lg w-50">
                <a href="index.html"><img src="at-design-black.png" alt="" width="30%" height="auto"></a>
            </div>

            <div class="col-lg w-25 mt-4 list1">
                <ul class="d-flex  justify-content-end list-unstyled">
                <a href="at-projects.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">Projects</li></a>
                <a href="at-about.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">About</li></a>
                </ul>
            </div>
        </div>
      </div>

      <div class="section2 container-fluid p-lg-5 p-2">
        <div class="row-lg">
            <div class="col-lg">
                <h1 style="font-size: 2.5vw">PORTFOLIO - WORDPRESS</h1>
                <h3 style="font-size: 2.0vw" class="red">Web Design</h3>
                <h5 style="font-size: 1.4vw" class="red">January 2025</h5>
            </div>
        </div>
    </div>

    <div class="section3 container-fluid ps-lg-5 pe-lg-5 pb-lg-5">
        <div class="row-lg d-flex justify-content-between align-items-center" id="line">
            <div class="col-8 text3">
                <h1 style="font-size: 2vw">Project Goal</h1>
                <p style="font-size: 1.3vw">Create a easy and enjoyable to use website with the main goal of showcasing design focused products using WordPress Editor</p>
            </div>
            <div class="col-lg-2 col-3 me-3">
                <img src="at-side-logo.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">Process</h1>
                <p style="font-size: 1.3vw">This project was made using only the WordPress Editor, where I used the available tools and some extra plugins to create unique models that built this website.</p>
            </div>
        </div>
        <div class="row-lg" id="line">
            <div class="col-lg">
                <img src="portfolio-process.png" alt="" width="50%" height="auto">
            </div>
        </div>
    </div>

    <div class="section5 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">Main Page</h1>
                <p style="font-size: 1.3vw">In the main page we can see a small introduction with my photo and through the entire page we have sections from every topic that the website have.</p>
            </div>
        </div>
        <div class="row-lg" id="line">
            <div class="col-lg">
                <img src="portfolio-main.jpg" alt="" width="50%" height="auto">
            </div>
        </div>
    </div>

    <div class="section6 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">About Me Page</h1>
                <p style="font-size: 1.3vw">In this page we have a detailed description about me and my connection to the design area and a section with all my design related skills.</p>
            </div>
        </div>
        <div class="row-lg" id="line">
            <div class="col-lg">
                <img src="portfolio-about.jpg" alt="" width="50%" height="auto">
            </div>
        </div>
    </div>

    <div class="section7 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">Contacts Page</h1>
                <p style="font-size: 1.3vw">To build this page I used a Forms plugin so people can easily get in touch with me.</p>
            </div>
        </div>
        <div class="row-lg" id="line">
            <div class="col-lg">
                <img src="portfolio-contact.jpg" alt="" width="50%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">Services Page</h1>
                <p style="font-size: 1.3vw">This is the page that I show all the 3 design areas that I work with, and a small description of what I do in each one.</p>
            </div>
        </div>
        <div class="row-lg" id="line">
            <div class="col-lg">
                <img src="portfolio-services.jpg" alt="" width="50%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">Projects Page</h1>
                <p style="font-size: 1.3vw">The main page where I showcase my products divided in 3 design areas.</p>
            </div>
        </div>
        <div class="row-lg" id="line">
            <div class="col-lg">
                <img src="portfolio-projects.jpg" alt="" width="50%" height="auto">
            </div>
        </div>
    </div>

    <div class="container-fluid pt-lg-5">
        <div class="row-lg text-center">
            <a class="text-decoration-none" href="portoflio-wordpress.html"><div class="col-lg button1 pt-1">
                <h3 style="font-size: 1.7vw">Back to Top</h3>
            </div> </a>
        </div>
    </div>
    <div class="end container-fluid text-center">
        <h4 style="font-size: 1.5vw;"><b>© Artur Tsyutsyak</b></h4>
        <h4 style="font-size: 1.5vw;">2025</h4>
        <h4 style="font-size: 1.5vw;">All rights reserved</h4>
    </div>
    </div>
</body>
</html>