<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Remote Work</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/490e51b812.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">
    <style>
        .topbar{
            background-image: url("remote-banner.jpg");
            background-size: cover;
            background-position:center;
            padding-bottom: 30%;
        }
        .list1 li{
            font-size: 1.5em;
            color: rgb(116, 116, 116);
        }
        .list1 li:hover{
            color: #EC7823;
        }

        .section2 h5{
            padding-bottom: 3%;
            border-bottom: 5px solid rgb(73,218,157) ;
        }
        .red{
            color: rgb(73,218,157);
        }
        #color-pm{
            color: rgb(73,218,157);
        }
        .image3{
            padding-bottom: 2%;
            border-bottom: 5px solid rgb(73,218,157) ;
        }
        #line{
            padding-bottom: 2%;
            border-bottom: 5px solid rgb(73,218,157) ;
        }
        .end{
            margin-top: 15%;
            color: gray ;
            margin-bottom: 3%;
        }
        .button1{
            width: 12%;
            border: 4px solid rgb(73,218,157);
            border-radius: 10px;
            margin-left: 44%;
            margin-top: 2%;
        }
        .button1:hover{
            width: 12%;
            border: 4px solid rgb(73,218,157);
            background-color: rgb(73,218,157);
            border-radius: 10px;
            margin-left: 44%;
            margin-top: 2%;
        }
        .button1:hover h3{
            color: white;
        }
        .button1 h3{
            color: rgb(73,218,157);
        }
        .final a{
            color: rgb(73,218,157);
        }


    </style>
</head>
<body>
    <div class="main">
    <div class="container-fluid topbar pt-3 ps-5 pe-5">
        <div class="row-lg logo d-flex justify-content-between">
            <div class="col-lg w-50">
                <a href="index.html"><img src="at-design-black.png" alt="" width="30%" height="auto"></a>
            </div>

            <div class="col-lg w-25 mt-4 list1">
                <ul class="d-flex  justify-content-end list-unstyled">
                <a href="at-projects.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">Projects</li></a>
                <a href="at-about.html" class="text-decoration-none"><li class="ps-4" style="font-size: 1.8vw;">About</li></a>
                </ul>
            </div>
        </div>
      </div>

      <div class="section2 container-fluid p-lg-5 p-2">
        <div class="row-lg">
            <div class="col-lg">
                <h1 style="font-size: 2.5vw">REMOTE WORK APP</h1>
                <h3 style="font-size: 2.0vw" class="red">UX/UI Design</h3>
                <h5 style="font-size: 1.4vw" class="red">October 2023</h5>
            </div>
        </div>
    </div>

    <div class="section3 container-fluid ps-lg-5 pe-lg-5 pb-lg-5">
        <div class="row-lg d-flex justify-content-lg-center">
            <div class="col-6 me-1 me-lg-3">
                <h2 style="font-size: 2vw">Project Vision</h2>
                <p style="font-size: 1.3vw">An app focused on making the remote work experience better, allowing to make video calls and helping to separate the working hours from the free time.</p>
            </div>
            <div class="col-6">
                <h2 style="font-size: 2vw">Challenges</h2>
                <p style="font-size: 1.3vw"><b><span class="red">a)</span></b> Create something usable for a remote work environment. </p>
                <p style="font-size: 1.3vw"><b><span class="red">b)</span></b> Create an efficient, effective and satisfactory product, following the usability rules.</p>
                <p style="font-size: 1.3vw"><b><span class="red">c)</span></b> Fit the product into the remote work experience.</p>
            </div>
        </div>
        <div class="row-lg pt-lg-3">
            <div class="col-lg image3">
                <img src="remote-show.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid text-center ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg">
            <div class="col-lg-6 mx-auto">
                <h1 style="font-size: 2vw">Define the goals</h1>
                <p style="font-size: 1.3vw">With the help of an affinitty diagram and some researched data from surveys, I started to write all the insights about people’s opinion about working remotely. After writing them all, I divided them in topics, and with them I was able to get some pros and cons about remote work that helped me guide through the rest of the process.</p>
            </div>
        </div>
        <div class="row-lg" id="line">
            <div class="col-lg">
                <img src="remote-diagram.png" alt="" width="50%" height="auto">
            </div>
        </div>
    </div>

    <div class="section4 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg" id="line">
            <div class="col-lg text-center">
                <h1 style="font-size: 2vw">Meet the Users</h1>
                <p style="font-size: 1.3vw" class="pb-3">Based on the pros and cons, I created a user persona that could fit into that list</p>
                <img src="remote-persona.png" alt="" width="35%" height="auto">
            </div>
            <div class="col-lg-6 mx-auto text-center pt-3">
                <p style="font-size: 1.3vw">After creating the persona, I created one goal statement to clarify the goals that I would need to follow during the process.</p>
            </div>
            <div class="col-lg text-start pt-3">
                <h4 style="font-size: 1.6vw" id="color-pm">Goal Statement:</h4>
                <p style="font-size: 2vw"><i>Our remote work app will let users <b> focus more </b> on a remote work situation which will affect <b> how people feel </b> in that type of situation by helping them to <b> separate </b> their work and daily home routine.</i></p>
            </div>
        </div>
    </div>

    <div class="section5 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg pb-lg-5 pb-2" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">User Journey Map</h1>
                <p style="font-size: 1.3vw">With the goals well defined, I created a user journey map, to help identify possible pain points and their solution during the steps of a user searching, finding and exploring the product.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-3">
                <img src="remote-journey.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section6 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2">
        <div class="row-lg" id="line">
            <div class="col-lg-6 mx-auto text-center">
                <h1 style="font-size: 2vw">Crazy Eight</h1>
                <p style="font-size: 1.3vw">With the goals well establish, I decided to do a “crazy eight”, which consists in 8 spaces to draw 8 solutions, in 8 minutes (1 minute per space), with the goal of gathering multiple possible solutions.</p>
            </div>
            <div class="col-lg-9 mx-auto pt-3 pb-3">
                <img src="remote-crazy8.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>

    <div class="section7 container-fluid ps-lg-5 ps-2 pe-lg-5 pe-2 pb-lg-5 pb-2 pt-2">
        <div class="row-lg text-center">
            <div class="col-lg final">
                <h1 style="font-size: 2vw" class="pb-lg-5 pb-2">Final Product</h1>
                <img src="remote-show.png" alt="" width="100%" height="100%">
            </div>
        </div>
    </div>
    <div class="container-fluid pt-lg-5">
        <div class="row-lg text-center">
            <a class="text-decoration-none" href="remote-page.html"><div class="col-lg button1 pt-1">
                <h3 style="font-size: 1.7vw">Back to Top</h3>
            </div> </a>
        </div>
    </div>
    <div class="end container-fluid text-center">
        <h4 style="font-size: 1.5vw;">© 2024 <b>Artur Tsyutsyak</b></h4>
        <h4 style="font-size: 1.5vw;">All rights reserved</h4>
    </div>
    </div>
</body>
</html>
